{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "EmpMngtConnection": "Server=DESKTOP-7KJRG4O\\SQLEXPRESS;Database=EmpDemoDb;Integrated Security=True;TrustServerCertificate=True" }
}
